SUPABASE_URL=https://rtgdjxgbmdjzxwk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0Z2RqeGdibWRqenh3a2hsbHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDM5MzIsImV4cCI6MjA4MDYxOTkzMn0.SEIsjtx904wV1svpFGQfJe1ya9NXF2EfhpgmrI2xixY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0Z2RqeGdibWRqenh3a2hsbHh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTA0MzkzMiwiZXhwIjoyMDgwNjE5OTMyfQ.mhFgAn7GGuw9LDzNY5gRF1jsJLF_qzzzQ-GxdfNMM9E
DATABASE_URL=postgresql://postgres:XXXXXXX@db.rtgdjxgbmdjzxwkhllxt.supabase.co:5432/postgres
PORT=5000
NODE_ENV=development
